// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt" {
	"gameTypes"{
		"classic" {
			// classic equals game_type 0
			"gameModes"{
				"scrimcomp2v2" {
					"value"					"2" // Gamemode ID of Wingman (scrimcomp2v2)
					"maxplayers"		"4"			
					"exec" {
							"exec"					"gamemode_competitive2v2.cfg" // Load defaults for Wingman
							"exec"					"et_wingman.cfg" // Override custom defaults
					}
					"mapGroupsSP" {
						"mg_wingman"		""
					}
					"mapgroupsMP"	{					
						"mg_wingman"		""
					}
        }
			}
		}
	}
	"mapgroups"
	{
		"mg_wingman"
		{
			"name"			"mg_wingman"
			"maps"
			{
				"mg_de_vertigo"		"0"
				"mg_de_inferno"		"1"
				"mg_de_overpass"	"2"
				"mg_de_cbble"		"3"
				"mg_de_train"		"4"
				"mg_de_shortnuke"	"5"
				"mg_de_shortdust"	"6"
				"mg_gd_rialto"		"7"
			}
		}
	}
}
